{
  "name": "print-coveralls",
  "version": "1.1.4",
  "description": "print coveralls' coverage and files' coverage",
  "keywords": [
    "coveralls",
    "coverage",
    "print",
    "summary",
    "lcov.info"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node ./bin/coveralls.js",
    "test2": "node ./bin/coveralls.js --detail=low --sort=asc"
  },
  "bin": {
    "print-coveralls": "./bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daybrush/print-coveralls.git"
  },
  "readme": "README.md",
  "author": "Daybrush",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daybrush/print-coveralls/issues"
  },
  "homepage": "https://github.com/daybrush/print-coveralls#readme"
}
